{
  "entry": [
    "{index,cli,main}.{js,cjs,mjs,jsx,ts,cts,mts,tsx}",
    "src/{index,cli,main}.{js,cjs,mjs,jsx,ts,cts,mts,tsx}",
    "convex/auth.config.ts",
    "convex/crons.ts",
    "convex/http.ts",
    // generated code containing possibly-unused exports
    "convex/_generated/**",
    "functions/**",
    "convex/eslint.config.mjs",
    "convex/vitest.config.mts",
    "load-context.ts"
  ],
  "project": ["**/*.{js,cjs,mjs,jsx,ts,cts,mts,tsx}!"],
  "ignore": ["template/**"],

  "ignoreDependencies": [],
  "ignoreBinaries": [
    "open" // yeah this only works on macs, sorry
  ]
}
